# Цикл for. Элементы списка. Полезные функции в цикле

# Задача "Всё не так уж просто":
# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
# Пункты задачи:
# Создайте пустые списки primes и not_primes.
# При помощи цикла for переберите список numbers.
# Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
# Отметить простоту числа можно переменной is_prime, записав в неё занчение True перед проверкой.
# В процессе проверки на простоту записывайте числа из списка numbers в списки primes и not_primes в зависимости от
# значения переменной is_prime после проверки (True - в prime, False - в not_prime).
# Выведите списки primes и not_primes на экран(в консоль).


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []
# print(16 % 2)
for i in range(0, len(numbers), 1):    # задал цикл с перебором индексов элементов списка от 0 до "длины" списка с шагом 1
    for j in range(2, numbers[i], 1):
        if numbers[i] % j == 0:
            not_primes.append(numbers[i])
            break
primes = numbers
for i in not_primes:
    for j in numbers:
        if j == i or j == 1:
            primes.remove(j)
print('Список составных чисел:', not_primes) # [4, 6, 8, 9, 10, 12, 14, 15]
print('Список простых чисел:', primes)  # [2, 3, 5, 7, 11, 13]


